name: "Build Quay image"
on:
  push:
    branches:
      - 'stable*'

jobs:
  quay_build:
    runs-on: ubuntu-latest
    steps:
      -
        name: Login to Quay
        uses: docker/login-action@v1
        with:
          registry: ${{ secrets.QUAY_URI }}
          username: ${{ secrets.QUAY_USERNAME }}
          password: ${{ secrets.QUAY_PASSWORD }}
      -
        name: Build and push
        id: quay_build
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: quay.io/ocsci/ocs-ci:latest
      -
        name: Image digest
        run: echo ${{ steps.docker_build.outputs.digest }}
